<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> 

    <!-- Mine CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Investore</title>
  </head>
  <body>

    <!-- Nav -->
    <nav class="navigation-section">
        <div class="navigation-section__container">

            <span class="btn-open" onclick="openNav()">
                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L17 1" stroke="#2B3B4E" stroke-width="2" stroke-linecap="round"/>
                    <path d="M1 6L17 6" stroke="#2B3B4E" stroke-width="2" stroke-linecap="round"/>
                    <path d="M1 11H17" stroke="#2B3B4E" stroke-width="2" stroke-linecap="round"/>
                </svg>                    
            </span>

            <!-- Logo -->
            <div class="navigation-section__logo">
                <a class="navigation-section__logo-link" href="index.html">
                    <img class="navigation-section__logo-img" src="img/logo@2x.png" alt="Investore">
                </a>                
            </div>
            <!-- END Logo -->

            <!-- Mobile menu -->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                
                <ul class="sidenav__ul">
                    <li><a href="#">Basic Account</a></li>
                    <li><a href="#">Model Portfolios</a></li>
                    <li><a href="#">Learn more</a></li>
                    <li class="li-btn"><a href="#">Get early access</a></li>
                    <li><a href="#">Log in</a></li>
                    <li class="btn-lang">
                        <a href="#">
                            <span class="img-wrp">
                                <img src="img/icon-world-languages.png" alt="languages">
                            </span>
                            <span class="text-wrp">EN</span>
                        </a>
                    </li>
                </ul>            
                
            </div>   
            <!-- END Mobile menu -->

        </div>
    </nav>
    <!-- END Nav -->

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header__wrp-content">
                        <h1 class="header__title">Open your investment account in the U.S. <br> <span class="color">from anywhere</span></h1>
                        <p class="header__text">Invest in ETF portfolios from some of the leading investment firms in the U.S. according to etf.com. <sup>(1)</sup></p>
                        <form action="#">
                            <div class="header__wrp-form">
                                <input class="input-email" type="email" placeholder="Enter your email">
                                <button class="btn-button btn-yellow">Get early access</button>
                            </div>
                        </form>
                        <p class="header__text-under">Investore is registered with the U.S. Securities and Exchange Commission.<sup>(2)</sup>
                        </p>
                        <p class="header__text-under">Your account is protected by SIPC up to $500,000 USD, only in the event of the broker or custodian insolvency and liquidation.<sup>(3)</sup>
                        </p>
                    </div>                    
                </div>                
            </div>
        </div>
    </header>
    <!-- END Header -->

    <!-- Advantages -->
    <section class="advantages">
        <div class="advantages__container">
            <div class="advantages__row">

                <!-- Col -->
                <div class="advantages__col">
                    <!-- Card -->
                    <div class="advantages__card">
                        <div class="advantages__wrp-img">
                            <img src="img/advantages-icon-world.svg" alt="Open account in USA">
                        </div>
                        <div class="advantages__wrp-content">
                            <h3 class="advantages__title">Open account in USA</h3>
                            <p class="advantages__text cards__text">Account in the United States. Online, easy and fast from anywhere in the world. <sup>(1)</sup></p>
                        </div>
                    </div>
                    <!-- END Card -->
                </div>
                <!-- END Col -->

                <!-- Col -->
                <div class="advantages__col">
                    <!-- Card -->
                    <div class="advantages__card">
                        <div class="advantages__wrp-img">
                            <img src="img/advantages-icon-money-2.svg" alt="Invest in US dollars">
                        </div>
                        <div class="advantages__wrp-content">
                            <h3 class="advantages__title">Invest in US dollars</h3>
                            <p class="advantages__text cards__text">One of the strongest and most widely used currencies in the world ccording to the IMF as of Q1 2020.<sup>(2)</sup></p>
                        </div>
                    </div>
                    <!-- END Card -->
                </div>
                <!-- END Col -->

                <!-- Col -->
                <div class="advantages__col">
                    <!-- Card -->
                    <div class="advantages__card">
                        <div class="advantages__wrp-img">
                            <img src="img/advantages-icon-portfolio.svg" alt="Invest in portfolios">
                        </div>
                        <div class="advantages__wrp-content">
                            <h3 class="advantages__title">Invest in portfolios</h3>
                            <p class="advantages__text cards__text">Composed of ETFs from the world'sleading investment firms according to ETF.com as of Jul/20. <sup>(3)</sup></p>
                        </div>
                    </div>
                    <!-- END Card -->
                </div>
                <!-- END Col -->               

            </div>

            <div class="advantages__wrp-btn">
                <a class="btn-yellow" href="#">About investore</a>
            </div>

        </div>
    </section>
    <!-- END Advantages -->

    <!-- Why -->
    <section class="why">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section__title-h2">Why</h2>
                </div>
                <div class="col-xl-8">
                    <div class="row">
                        <div class="col-md-6 order-xl-1 order-md-4 order-3">
                            <!-- Card -->
                            <div class="why__card">
                                <div class="why__wrp-img">
                                    <img src="img/why-icon-simple.svg" alt="Simple">
                                </div>        
                                <div class="why__wrp-content">
                                    <h3 class="why__title">Simple</h3>
                                    <p class="why__text cards__text">You don”t need to be an expert. <br> We guide you through every step of the way.</p>
                                </div> 
                            </div>
                            <!-- END Card -->
                        </div>
                        <div class="col-md-6 order-xl-2 order-md-2 order-4">
                            <!-- Card -->
                            <div class="why__card why__card_right">
                                <div class="why__wrp-img">
                                    <img src="img/why-icon-flexible.svg" alt="Flexible">
                                </div>        
                                <div class="why__wrp-content">
                                    <h3 class="why__title">Flexible </h3>
                                    <p class="why__text cards__text">You can cancel anytime.</p>
                                </div> 
                            </div>
                            <!-- END Card -->
                        </div>
                        <div class="col-md-6 order-xl-3 order-md-1 order-1">
                            <!-- Card -->
                            <div class="why__card">
                                <div class="why__wrp-img">
                                    <img src="img/advantages-icon-money.svg" alt="Accessible">
                                </div>        
                                <div class="why__wrp-content">
                                    <h3 class="why__title">Accessible </h3>
                                    <p class="why__text cards__text">You can cancel anytime.</p>
                                </div> 
                            </div>
                            <!-- END Card -->
                        </div>
                        <div class="col-md-6 order-xl-4 order-md-3 order-2">
                            <!-- Card -->
                            <div class="why__card why__card_right">
                                <div class="why__wrp-img">
                                    <img src="img/why-icon-registered.svg" alt="Simple">
                                </div>        
                                <div class="why__wrp-content">
                                    <h3 class="why__title">Registered </h3>
                                    <p class="why__text cards__text">We are registered as an investment adviser with the U.S. Securities and Exchange Comission.</p>
                                </div> 
                            </div>
                            <!-- END Card -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="why__wrp-btn">
                        <a class="btn-yellow" href="#">Why Investore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Why -->

    <!-- Portfolios -->
    <section class="portfolios">
        <div class="container">
            <div class="row">
                <div class="col-12 col-12__mob_portfolios">
                    <h2 class="section__title-h2">Portfolios</h2>

                    <!-- Slider -->
                    <div class="portfolios__slider">

                        <!-- Slide -->
                        <div>
                            <div class="portfolios__slide-card">
                                <div class="portfolios__slide-block">
                                    <div class="portfolios__slide-header">
                                        <p class="portfolios__block-title"><span>Aggressive</span> portfolio II with <span>VanEck ETFs</span></p>
                                    </div>
                                    <div class="portfolios__slide-body">
                                        <p class="portfolios__block-text">Model portfolio that invests in U.S equities and/or U.S. Treasury bills and seeks to replicate the price and yield ...</p>
                                        <a href="#" class="portfolios__block-link">See more</a>
                                        <div class="portfolios__block-wrp-info">
                                            <div class="portfolios__block-col">
                                                <div class="portfolios__block-procent">
                                                    <span class="text">Last 365 Days</span>
                                                    <span class="procent">12.78%</span>
                                                </div>
                                                <div class="portfolios__block-procent">
                                                    <span class="text">Last 90 Days</span>
                                                    <span class="procent">8.26%</span>
                                                </div>
                                            </div>
                                            <div class="portfolios__block-col">
                                                <div class="portfolios__block-wrp-level">
                                                    <p class="portfolios__block-level-text-top">Risk level (1-100)</p>
                                                    <span class="portfolios__block-level-number">79</span>
                                                    <p class="portfolios__block-level-text-bottom">Aggressive</p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolios__slide-footer">
                                        <a class="btn-yellow" href="#">See details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Slide -->

                        <!-- Slide -->
                        <div>
                            <div class="portfolios__slide-card">
                                <div class="portfolios__slide-block">
                                    <div class="portfolios__slide-header">
                                        <p class="portfolios__block-title"><span>Aggressive</span> portfolio II with <span>VanEck ETFs</span></p>
                                    </div>
                                    <div class="portfolios__slide-body">
                                        <p class="portfolios__block-text">Model portfolio that invests in U.S equities and/or U.S. Treasury bills and seeks to replicate the price and yield ...</p>
                                        <a href="#" class="portfolios__block-link">See more</a>
                                        <div class="portfolios__block-wrp-info">
                                            <div class="portfolios__block-col">
                                                <div class="portfolios__block-procent">
                                                    <span class="text">Last 365 Days</span>
                                                    <span class="procent">12.78%</span>
                                                </div>
                                                <div class="portfolios__block-procent">
                                                    <span class="text">Last 90 Days</span>
                                                    <span class="procent">8.26%</span>
                                                </div>
                                            </div>
                                            <div class="portfolios__block-col">
                                                <div class="portfolios__block-wrp-level">
                                                    <p class="portfolios__block-level-text-top">Risk level (1-100)</p>
                                                    <span class="portfolios__block-level-number blue">32</span>
                                                    <p class="portfolios__block-level-text-bottom">Aggressive</p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolios__slide-footer">
                                        <a class="btn-yellow" href="#">See details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Slide -->

                        <!-- Slide -->
                        <div>
                            <div class="portfolios__slide-card">
                                <div class="portfolios__slide-block">
                                    <div class="portfolios__slide-header">
                                        <p class="portfolios__block-title"><span>Aggressive</span> portfolio II with <span>VanEck ETFs</span></p>
                                    </div>
                                    <div class="portfolios__slide-body">
                                        <p class="portfolios__block-text">Model portfolio that invests in U.S equities and/or U.S. Treasury bills and seeks to replicate the price and yield ...</p>
                                        <a href="#" class="portfolios__block-link">See more</a>
                                        <div class="portfolios__block-wrp-info">
                                            <div class="portfolios__block-col">
                                                <div class="portfolios__block-procent">
                                                    <span class="text">Last 365 Days</span>
                                                    <span class="procent">12.78%</span>
                                                </div>
                                                <div class="portfolios__block-procent">
                                                    <span class="text">Last 90 Days</span>
                                                    <span class="procent">8.26%</span>
                                                </div>
                                            </div>
                                            <div class="portfolios__block-col">
                                                <div class="portfolios__block-wrp-level">
                                                    <p class="portfolios__block-level-text-top">Risk level (1-100)</p>
                                                    <span class="portfolios__block-level-number green">26</span>
                                                    <p class="portfolios__block-level-text-bottom">Aggressive</p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolios__slide-footer">
                                        <a class="btn-yellow" href="#">See details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Slide -->

                        <!-- Slide -->
                        <div>
                            <div class="portfolios__slide-card">
                                <div class="portfolios__slide-block">
                                    <div class="portfolios__slide-header">
                                        <p class="portfolios__block-title"><span>Aggressive</span> portfolio II with <span>VanEck ETFs</span></p>
                                    </div>
                                    <div class="portfolios__slide-body">
                                        <p class="portfolios__block-text">Model portfolio that invests in U.S equities and/or U.S. Treasury bills and seeks to replicate the price and yield ...</p>
                                        <a href="#" class="portfolios__block-link">See more</a>
                                        <div class="portfolios__block-wrp-info">
                                            <div class="portfolios__block-col">
                                                <div class="portfolios__block-procent">
                                                    <span class="text">Last 365 Days</span>
                                                    <span class="procent">12.78%</span>
                                                </div>
                                                <div class="portfolios__block-procent">
                                                    <span class="text">Last 90 Days</span>
                                                    <span class="procent">8.26%</span>
                                                </div>
                                            </div>
                                            <div class="portfolios__block-col">
                                                <div class="portfolios__block-wrp-level">
                                                    <p class="portfolios__block-level-text-top">Risk level (1-100)</p>
                                                    <span class="portfolios__block-level-number blue">32</span>
                                                    <p class="portfolios__block-level-text-bottom">Aggressive</p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolios__slide-footer">
                                        <a class="btn-yellow" href="#">See details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Slide -->

                    </div>
                    <!-- END Slider -->

                </div>
            </div>
        </div>
    </section>
    <!-- END Portfolios -->

    <!-- Security -->
    <section class="security">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section__title-h2">Security</h2>
                </div>
                <div class="col-lg-4">
                    <!-- Card -->
                    <div class="security__card">
                        <div class="security__wrp-img">
                            <img src="img/security-icon-1.svg" alt="security">
                        </div>        
                        <div class="security__wrp-content">
                            <h3 class="security__title">Your account is insured by SIPC</h3>
                            <p class="security__text cards__text">Protected up to $500,000 USD, only in the event of the broker or custodian insolvency and liquidation. <sup>(6)</sup></p>
                        </div> 
                        <div class="security__wrp-btn">
                            <a class="btn-yellow" href="#">Learn more</a>
                        </div>
                    </div>
                    <!-- END Card -->
                </div>
                <div class="col-lg-4">
                    <!-- Card -->
                    <div class="security__card">
                        <div class="security__wrp-img">
                            <img src="img/security-icon-2.svg" alt="security">
                        </div>        
                        <div class="security__wrp-content">
                            <h3 class="security__title">Data <br> 
                                protection</h3>
                            <p class="security__text cards__text">We are committed to keeping your information confidential.<sup>(7)</sup></p>
                        </div> 
                        <div class="security__wrp-btn">
                            <a class="btn-yellow" href="#">Learn more</a>
                        </div>
                    </div>
                    <!-- END Card -->
                </div>
                <div class="col-lg-4">
                    <!-- Card -->
                    <div class="security__card">
                        <div class="security__wrp-img">
                            <img src="img/security-icon-3.svg" alt="security">
                        </div>        
                        <div class="security__wrp-content">
                            <h3 class="security__title">Safekeeping <br> by a Custodian</h3>
                            <p class="security__text cards__text">Your account is in the custody of Apex Clearing Corporation, a custodian registered with the SEC. <sup>(8)</sup></p>
                        </div> 
                        <div class="security__wrp-btn">
                            <a class="btn-yellow" href="#">Learn more</a>
                        </div>
                    </div>
                    <!-- END Card -->
                </div>
            </div>
        </div>
    </section>
    <!-- END Security -->

    <!-- How -->
    <section class="how">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section__title-h2">How</h2>
                </div>
                <div class="col-lg-3">
                    <!-- Card -->
                    <div class="how__card">
                        <div class="how__wrp-number">
                            <span class="number number_1">1</span>
                        </div>        
                        <div class="how__wrp-content">
                            <p class="how__text">Register and complete Your <span class="bold bold-first">Profile</span></p>
                        </div>                        
                    </div>
                    <!-- END Card -->
                </div>
                <div class="col-lg-3">
                    <!-- Card -->
                    <div class="how__card">
                        <div class="how__wrp-number">
                            <span class="number number_2">2</span>
                        </div>        
                        <div class="how__wrp-content">
                            <p class="how__text">Make your 
                                <span class="bold">deposit</span></p>
                        </div>                        
                    </div>
                    <!-- END Card -->
                </div>
                <div class="col-lg-3">
                    <!-- Card -->
                    <div class="how__card">
                        <div class="how__wrp-number">
                            <span class="number number_3">3</span>
                        </div>        
                        <div class="how__wrp-content">
                            <p class="how__text">Know your <span class="bold">investment objective</span></p>
                        </div>                        
                    </div>
                    <!-- END Card -->
                </div>
                <div class="col-lg-3">
                    <!-- Card -->
                    <div class="how__card how__card_last">
                        <div class="how__wrp-number">
                            <span class="number">4</span>
                        </div>        
                        <div class="how__wrp-content">
                            <p class="how__text">Select your <span class="bold">portfolio</span></p>
                        </div>                        
                    </div>
                    <!-- END Card -->
                </div>
                <div class="col-12">
                    <div class="how__wrp-btn">
                        <a class="btn-yellow" href="#">How to invest</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END How -->

    <!-- Pricing -->
    <section class="pricing">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section__title-h2">Pricing</h2>

                    <!-- Wrp -->
                    <div class="pricing__wrp-cards">

                        <!-- Card -->
                        <div class="pricing__card">
                            <div class="pricing__wrp-content">  
                                <h3 class="pricing__title">Buy a portfolio</h3>
                            </div>   
                            <div class="pricing__wrp-money">
                                <p class="pricing__money">
                                    $
                                    <span class="money">0</span>
                                </p>
                            </div>                        
                        </div>
                        <!-- END Card -->

                        <!-- Card -->
                        <div class="pricing__card">
                            <div class="pricing__wrp-content">  
                                <h3 class="pricing__title">Sell a portfolio</h3>
                            </div>   
                            <div class="pricing__wrp-money">
                                <p class="pricing__money">
                                    $
                                    <span class="money">0</span>
                                </p>
                            </div>                        
                        </div>
                        <!-- END Card -->

                        <!-- Card -->
                        <div class="pricing__card">
                            <div class="pricing__wrp-content">  
                                <h3 class="pricing__title">Account opening</h3>                          
                                <p class="pricing__text">For limited time. In the future $4 one time.</p>
                            </div>   
                            <div class="pricing__wrp-money">
                                <p class="pricing__money">
                                    $
                                    <span class="money">0</span>
                                </p>
                            </div>                        
                        </div>
                        <!-- END Card -->

                        <!-- Card -->
                        <div class="pricing__card">
                            <div class="pricing__wrp-content">  
                                <h3 class="pricing__title">Subscription</h3>                          
                                <p class="pricing__text">For limited time. In the future starts at $2.49.</p>
                            </div>   
                            <div class="pricing__wrp-money">
                                <p class="pricing__money">
                                    $
                                    <span class="money">0</span>
                                </p>
                            </div>                        
                        </div>
                        <!-- END Card -->

                    </div>
                    <!-- END Wrp -->
                
                    <div class="pricing__wrp-btn">
                        <a class="btn-yellow" href="#">About pricing</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Pricing -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer__wrp-content">
                        <h3 class="footer__title">Don’t wait any longer & take the first step!</h3>
                        <p class="footer__text cards__text">Register, complete Your Profile now and get ready to start investing.</p>
                        <a class="btn-yellow" href="#">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- Js Slick Slider -->
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Mine JS -->
    <script src="js/mine.js"></script>

  </body>
</html>